Username: bazai1, Password: 12345, Score: 10
Username: rezaei2, Password: 12345, Score: 150
Username: john_doe3, Password: 12345, Score: 200
Username: jane_doe4, Password: 12345, Score: 250
Username: alice5, Password: 12345, Score: 300
Username: bob6, Password: 12345, Score: 350
Username: charlie7, Password: 12345, Score: 400
Username: dave8, Password: 12345, Score: 450
Username: eve9, Password: 12345, Score: 500
Username: frank10, Password: 12345, Score: 550
Username: grace11, Password: 12345, Score: 600
Username: heidi12, Password: 12345, Score: 650
Username: ivan13, Password: 12345, Score: 700
Username: judy14, Password: 12345, Score: 750
Username: mallory15, Password: 12345, Score: 800
Username: nathan16, Password: 12345, Score: 850
Username: olivia17, Password: 12345, Score: 900
Username: peggy18, Password: 12345, Score: 950
Username: quincy19, Password: 12345, Score: 1000
Username: rachel20, Password: 12345, Score: 1050
Username: sybil21, Password: 12345, Score: 1100
Username: trent22, Password: 12345, Score: 1150
